{
  "name": "mygulp",
  "version": "0.0.1",
  "description": "This is my first gulp task",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Ezeanieto Chisimdi Damian",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
